Manifest-Version: 1.0
Class-Path: hibernate-jpa-2.1-api-1.0.0.Final.jar jackson-databind-2.9
 .5.jar ecj-3.12.3.jar spring-boot-starter-jdbc-2.0.1.RELEASE.jar spri
 ng-web-5.0.5.RELEASE.jar jackson-annotations-2.9.0.jar tomcat-embed-c
 ore-8.5.29.jar springfox-core-2.6.1.jar hibernate-commons-annotations
 -5.0.1.Final.jar spring-plugin-metadata-1.2.0.RELEASE.jar spring-boot
 -starter-aop-2.0.1.RELEASE.jar tomcat-annotations-api-8.5.29.jar jack
 son-module-parameter-names-2.9.5.jar springfox-swagger-ui-2.6.1.jar s
 pring-boot-starter-2.0.1.RELEASE.jar mybatis-3.4.6.jar hibernate-vali
 dator-6.0.9.Final.jar spring-boot-starter-web-2.0.1.RELEASE.jar snake
 yaml-1.19.jar spring-context-5.0.5.RELEASE.jar jandex-2.0.3.Final.jar
  jackson-core-2.9.5.jar mybatis-spring-boot-starter-1.3.2.jar classma
 te-1.3.4.jar spring-boot-starter-json-2.0.1.RELEASE.jar mybatis-sprin
 g-1.3.2.jar jul-to-slf4j-1.7.25.jar spring-jcl-5.0.5.RELEASE.jar tomc
 at-servlet-api-8.5.29.jar spring-data-jpa-2.0.6.RELEASE.jar spring-as
 pects-5.0.5.RELEASE.jar HikariCP-2.7.8.jar dom4j-1.6.1.jar spring-boo
 t-starter-logging-2.0.1.RELEASE.jar aspectjweaver-1.8.13.jar spring-b
 eans-5.0.5.RELEASE.jar swagger-annotations-1.5.10.jar spring-plugin-c
 ore-1.2.0.RELEASE.jar springfox-swagger2-2.6.1.jar fastjson-1.2.46.ja
 r mapstruct-1.0.0.Final.jar hibernate-core-5.2.16.Final.jar jackson-d
 atatype-jsr310-2.9.5.jar springfox-spi-2.6.1.jar tomcat-jsp-api-8.5.2
 9.jar mybatis-spring-boot-autoconfigure-1.3.2.jar tomcat-embed-websoc
 ket-8.5.29.jar javax.annotation-api-1.3.2.jar tomcat-el-api-8.5.29.ja
 r spring-tx-5.0.5.RELEASE.jar spring-boot-2.0.1.RELEASE.jar log4j-api
 -2.10.0.jar swagger-models-1.5.10.jar spring-expression-5.0.5.RELEASE
 .jar guava-18.0.jar jstl-1.2.jar javax.servlet-api-3.1.0.jar logback-
 core-1.2.3.jar jboss-logging-3.3.2.Final.jar spring-jdbc-5.0.5.RELEAS
 E.jar javax.transaction-api-1.2.jar mysql-connector-java-5.1.35.jar s
 pringfox-spring-web-2.6.1.jar spring-boot-starter-tomcat-2.0.1.RELEAS
 E.jar spring-boot-starter-data-jpa-2.0.1.RELEASE.jar spring-aop-5.0.5
 .RELEASE.jar spring-core-5.0.5.RELEASE.jar spring-webmvc-5.0.5.RELEAS
 E.jar validation-api-2.0.1.Final.jar log4j-to-slf4j-2.10.0.jar spring
 -data-commons-2.0.6.RELEASE.jar tomcat-embed-el-8.5.29.jar springfox-
 schema-2.6.1.jar tomcat-embed-jasper-8.5.29.jar spring-boot-autoconfi
 gure-2.0.1.RELEASE.jar logback-classic-1.2.3.jar springfox-swagger-co
 mmon-2.6.1.jar antlr-2.7.7.jar javassist-3.22.0-GA.jar jackson-dataty
 pe-jdk8-2.9.5.jar slf4j-api-1.7.25.jar spring-orm-5.0.5.RELEASE.jar
Main-Class: com.wwr.echarts.SpringbootEchartsApplication

